<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hospital Income Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.23/jspdf.plugin.autotable.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px;
            text-align: center;
            background-color: #f9f9f9;
            color: #333;
        }
        .container {
            width: 85%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            justify-content: space-around;
        }
        .chart-section {
            width: 30%;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
        }
        .report-summary, .income-statement {
            margin-top: 30px;
            padding: 15px;
            background-color: #e3f2fd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 70%;
            margin: 20px auto;
            text-align: left;
        }
        .download-btn {
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4bc0c0;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        canvas {
            max-height: 180px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #4bc0c0;
            color: white;
            font-weight: bold;
        }
        td {
            text-align: right;
        }
    </style>
</head>
<body>
    <h2>Hospital Income Report</h2>
    <div class="container">
        <!-- Monthly Income Chart -->
        <!-- Yearly Income Chart -->
        <div class="chart-section">
            <h3>Yearly Income (Million)</h3>
            <canvas id="yearlyIncomeChart"></canvas>
        </div>
        <!-- Income by Patients and Doctors Chart -->
        <div class="chart-section">
            <h3>Income Breakdown (Million)</h3>
            <canvas id="incomeBreakdownChart"></canvas>
        </div>
    </div>

   
    <!-- Yearly Income Statement Section -->
    <div class="income-statement">
        <h3>Yearly Income Statement</h3>
        <table id="yearlyIncomeTable">
            <tr>
                <th>Period ending date</th>
                <th>12/31/2024</th>
                <th>12/31/2023</th>
                <th>12/31/2022</th>
                <th>12/31/2021</th>
                <th>12/31/2020</th>
            </tr>
            <tr>
                <td>Inpatient Revenue (LKR)</td>
                <td>4,481,044,158</td>
                <td>4,128,324,510</td>
                <td>4,050,288,841</td>
                <td>3,901,617,982</td>
                <td>3,916,767,693</td>
            </tr>
            <tr>
                <td>Outpatient Revenue (LKR)</td>
                <td>5,042,035,712</td>
                <td>5,724,866,647</td>
                <td>5,543,435,177</td>
                <td>4,487,273,784</td>
                <td>4,297,727,579</td>
            </tr>
            <tr>
                <td>Total Patient Revenue (LKR)</td>
                <td>9,523,079,870</td>
                <td>9,853,191,157</td>
                <td>9,593,724,018</td>
                <td>8,388,891,766</td>
                <td>8,214,495,272</td>
            </tr>
            <tr>
                <td>Operating Income (LKR)</td>
                <td>75,767,710</td>
                <td>51,016,417</td>
                <td>277,926,767</td>
                <td>34,297,412</td>
                <td>163,039,219</td>
            </tr>
            <tr>
                <td>Other Income (LKR)</td>
                <td>4,057,509</td>
                <td>3,910,480</td>
                <td>10,382,896</td>
                <td>4,245,703</td>
                <td>5,663,129</td>
            </tr>
            <tr>
                <td>Net Income or (Loss) (LKR)</td>
                <td>79,825,219</td>
                <td>80,098,761</td>
                <td>325,067,409</td>
                <td>101,521,849</td>
                <td>169,717,635</td>
            </tr>
        </table>
        <button class="download-btn" onclick="downloadYearlyIncomeStatement()">Download Yearly Income Statement as PDF</button>
    </div>

    <script>
        // Monthly Income Chart
        const monthlyIncomeChart = new Chart(document.getElementById('monthlyIncomeChart'), {
            type: 'bar',
            data: {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov',],
                datasets: [{
                    label: 'Income (LKR)',
                    data: [45000, 38000, 50000, 60000, 55000, 47000, 62000, 48000, 59000, 61000, 53000],
                    backgroundColor: '#4bc0c0'
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Yearly Income Chart
        const yearlyIncomeChart = new Chart(document.getElementById('yearlyIncomeChart'), {
            type: 'line',
            data: {
                labels: ['2020', '2021', '2022', '2023', '2024'],
                datasets: [{
                    label: 'Total Revenue (LKR)',
                    data: [8214495272, 8388891766, 9593724018, 9853191157, 9523079870],
                    borderColor: '#ff6384',
                    fill: false
                }]
            },
            options: {
                responsive: true,
                scales: {
                    y: { beginAtZero: true }
                }
            }
        });

        // Income Breakdown Chart
        const incomeBreakdownChart = new Chart(document.getElementById('incomeBreakdownChart'), {
            type: 'pie',
            data: {
                labels: ['Inpatient Revenue', 'Outpatient Revenue'],
                datasets: [{
                    label: 'Income Breakdown',
                    data: [4481044158, 5042035712],
                    backgroundColor: ['#36a2eb', '#ffce56']
                }]
            },
            options: {
                responsive: true
            }
        });

        function downloadMonthlyIncomeStatement() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Monthly Income Table Data
            const headers = ['Month', 'Income (LKR)'];
            const rows = [
                ['January', '4,500,000'],
                ['February', '3,800,000'],
                ['March', '5,000,000'],
                ['April', '6,000,000'],
                ['May', '5,500,000'],
                ['June', '4,700,000'],
                ['July', '6,200,000'],
                ['August', '4,800,000'],
                ['September', '5,900,000'],
                ['October', '6,100,000'],
                ['November', '5,3000'],
                
            ];

            // Add title
            doc.text('Monthly Income Statement', 14, 10);
            // Using autoTable to create the monthly income table
            doc.autoTable({
                head: [headers],
                body: rows,
                startY: 20,
            });

            doc.save("Monthly_Income_Statement.pdf");
        }

        function downloadYearlyIncomeStatement() {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();

            // Yearly Income Table Data
            const headers = ['Period ending date', '12/31/2024', '12/31/2023', '12/31/2022', '12/31/2021', '12/31/2020'];
            const rows = [
                ['Inpatient Revenue (LKR)', '4,481,044,158', '4,128,324,510', '4,050,288,841', '3,901,617,982', '3,916,767,693'],
                ['Outpatient Revenue (LKR)', '5,042,035,712', '5,724,866,647', '5,543,435,177', '4,487,273,784', '4,297,727,579'],
                ['Total Patient Revenue (LKR)', '9,523,079,870', '9,853,191,157', '9,593,724,018', '8,388,891,766', '8,214,495,272'],
                ['Operating Income (LKR)', '75,767,710', '51,016,417', '277,926,767', '34,297,412', '163,039,219'],
                ['Other Income (LKR)', '4,057,509', '3,910,480', '10,382,896', '4,245,703', '5,663,129'],
                ['Net Income or (Loss) (LKR)', '79,825,219', '80,098,761', '325,067,409', '101,521,849', '169,717,635']
            ];

            // Add title
            doc.text('Yearly Income Statement', 14, 10);
            // Using autoTable to create the yearly income table
            doc.autoTable({
                head: [headers],
                body: rows,
                startY: 20,
            });

            doc.save("Yearly_Income_Statement.pdf");
        }
    </script>
</body>
</html>
