<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            max-width: 600px;
            margin: 50px auto;
        }
        h2 {
            margin-top: 0;
            color: #333;
            font-size: 24px;
            border-bottom: 2px solid #4CAF50;
            display: inline-block;
            padding-bottom: 5px;
        }
        .form-group {
            margin-bottom: 20px;
        }
        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }
        .form-group input, .form-group select {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #ccc;
            outline: none;
            font-size: 16px;
            background-color: #f9f9f9;
            transition: border-color 0.3s;
        }
        .form-group input:focus, .form-group select:focus {
            border-color: #4CAF50;
        }
        .form-group input[type="checkbox"] {
            width: auto;
            margin-right: 8px;
        }
        .payment-type {
            display: flex;
            gap: 15px;
            align-items: center;
        }
        .submit-btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 15px 30px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            width: 100%;
            transition: background-color 0.3s;
        }
        .submit-btn:hover {
            background-color: #45a049;
        }
        .success-message {
            display: none;
            margin-top: 20px;
            color: #4CAF50;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
        }
        .form-footer {
            margin-top: 30px;
            text-align: center;
            color: #777;
        }
        .form-footer a {
            color: #4CAF50;
            text-decoration: none;
        }
        .form-footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Pay For Booking </h2>
        <div class="form-group">
            <label for="hospital">Select the Hospital</label>
            <select id="hospital" required>
                <option value="">Select</option>
                <option value="Asiri Kandy">HMS Channeling Center</option>
                <option value="Other Hospital">HMS OPD</option>
                <option value="Other Hospital"></option> 
                

            </select>
        </div>
        <div class="form-group">
            <label for="category">Select the Payment Category</label>
            <select id="category" required>
                <option value="">Select</option>
                <option value="Preventive Health">Preventive Health</option>
                <option value="Other Category">Other Category</option>
            </select>
        </div>
        <div class="form-group">
            <label for="invoice">Invoice No.</label>
            <input type="text" id="invoice" required>
        </div>
        <div class="form-group">
            <label for="patient">Patient Name</label>
            <input type="text" id="patient" required>
        </div>
        <div class="form-group">
            <label for="amount">Amount</label>
            <input type="number" id="amount" required>
        </div>
        
        <h2>Payer Information</h2>
        <div class="form-group">
            <label for="payerName">Payer Name</label>
            <input type="text" id="payerName" required>
        </div>
        <div class="form-group">
            <label for="nic">NIC or Passport No.</label>
            <input type="text" id="nic" required>
        </div>
        <div class="form-group">
            <label for="contact">Contact No.</label>
            <input type="text" id="contact" required>
        </div>
        <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" required>
        </div>
        <div class="form-group">
            <label for="address">Address</label>
            <input type="text" id="address" required>
        </div>

        <div class="form-group">
            <label>Payment Type</label>
            <div class="payment-type">
                <input type="radio" name="paymentType" value="Visa" required> Visa
                <input type="radio" name="paymentType" value="MasterCard"> MasterCard
                <input type="radio" name="paymentType" value="Amex"> American Express
            </div>
        </div>

        <div class="form-group">
            <input type="checkbox" id="agree" required> I Agree to Terms of Use
        </div>
        <button class="submit-btn" onclick="submitPayment()">Pay Now</button>

        <div class="success-message" id="successMessage">Successfully Paid!</div>

        <div class="form-footer">
            <p>Need help? <a href="#">Contact Support</a></p>
        </div>
    </div>

    <script>
        function submitPayment() {
            // Simulating payment process
            setTimeout(function() {
                document.getElementById("successMessage").style.display = "block";
            }, 1000);
        }
    </script>
</body>
</html>
